// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "ml-commons-scala",
	"dockerComposeFile": "docker-compose.yml",
	"service": "workspace",
	"workspaceFolder": "/workspace",
	"extensions": [
		"scalameta.metals"
	],
	"shutdownAction": "stopCompose",
	"settings": {}
}
